# finance-web

./: .gitignore  README.md  assembly.xml  maven-run.bat  pom.xml  sql.text
finance-admin/: pom.xml
finance-admin/src/main/java/com/cx/finance/admin/aspect/: LogAspect.java  WebLogAspect.java
finance-admin/src/main/java/com/cx/finance/admin/spring/: LoginInterceptor.java  NotNeedLogin.java
finance-admin/src/main/java/com/cx/finance/admin/task/: DemoJob.java  SyncAllActualIncomeDataJob.java  SyncAllActualPaidDataJob.java  SyncPromiseIncomeDataJob.java
finance-admin/src/main/java/com/cx/finance/admin/web/: LocalConstants.java  RespCode.java  Sessions.java
finance-admin/src/main/resources/props/: config.properties  encrypt.properties  log4j.xml
finance-admin/src/main/resources/spring/: biz-beans.xml  dal-beans.xml  encrypt-beans.xml  import-beans.xml
finance-admin/src/main/resources/spring/web/: web-main.xml
finance-admin/src/main/webapp/: err.html  login.html  main.html
finance-admin/src/main/webapp/WEB-INF/: web.xml
finance-admin/src/main/webapp/pages/: actualIncome.html  actualPaid.html  auth.html  log.html  offlineBillData.html  offlineRepayDataImport.html  offlineRepayDataQuery.html  operator.html  promiseIncome.html  refundAuth.html  refundData.html  user.html
finance-admin/src/main/webapp/res/css/: comm.css  layui.css  weadmin.css
finance-admin/src/main/webapp/res/js/: actualIncome.js  actualPaid.js  config.js  log.js  login.js  main.js  offlineBillData.js  offlineRepayDataImport.js  offlineRepayDataQuery.js  operator.js  pre.js  promiseIncome.js  refundAuth.js  refundData.js  role.js  user.js
finance-admin/src/main/webapp/res3rd/css/: layout.css
finance-admin/src/main/webapp/res3rd/js/jquery/zoom/: demo.html
finance-admin/src/main/webapp/res3rd/js/tool/: date.format.js  tool.js
finance-admin/src/test/java/com/ald/fanbei/: AntxPropTest.java  SqlmapDomainTest.java
finance-admin/src/test/java/com/ald/fanbei/unit/test/: CrawlerTest.java  DemoTest.java  JunitBaseTest.java
finance-admin/src/test/resources/: log4j.xml  userNames.json
finance-admin/src/test/resources/test/: biz-beans.xml  config.properties  encrypt.properties  spring-test.xml
finance-biz/: pom.xml
finance-biz/src/main/java/com/cx/finance/biz/bo/: CrawlerAlipayBo.java  FinBorrowBo.java  FinBorrowDetailBo.java  FinInAccountBo.java  FinOfflineRepayBo.java  FinPangBo.java  FinRefundBo.java  FinUserBo.java  FinanceSystemDataBo.java  ReceiptDetailDo.java
finance-biz/src/main/java/com/cx/finance/biz/service/: FinActualIncomeService.java  FinActualPaidService.java  FinOfflieRepayService.java  FinPangedTradePoolService.java  FinPromiseIncomeService.java  FinRefundService.java  FinRepaymentOfflineTradePoolService.java  FinResourceService.java  FinThirdApiService.java  FinUserAccountRecordService.java  FinUserAccountService.java  FinUserService.java  MgrLogService.java  MgrMenuService.java  MgrOperatorRoleService.java  MgrOperatorService.java  MgrRoleMenuService.java  MgrRoleService.java  ParentService.java
finance-biz/src/main/java/com/cx/finance/biz/third/: AbstractThird.java
finance-biz/src/main/java/com/cx/finance/biz/util/: BizCacheUtil.java
finance-common/: pom.xml
finance-common/generate/template/mysql/: controller.ftl  dao.ftl  dbmapper.ftl  domain.ftl  service.ftl  serviceImpl.ftl
finance-common/src/main/java/com/cx/finance/common/: AbstractSerial.java  ConfigProperties.java  Constants.java  DecrypPropertyPlaceholderConfigurer.java
finance-common/src/main/java/com/cx/finance/common/annotation/: Log.java
finance-common/src/main/java/com/cx/finance/common/enums/: AccountRecordType.java  BorrowStatus.java  CompanyType.java  FinOfflineRepayType.java  InAccountType.java  OfflineRepayType.java  ProduceName.java  ProduceType.java  ReFundType.java  RefundChannelType.java  RefundStatus.java  YesNoStatus.java  liquidationCompany.java
finance-common/src/main/java/com/cx/finance/common/exception/: BizException.java  BizExceptionCode.java  BizThirdRespCode.java
finance-common/src/main/java/com/cx/finance/common/page/: Page.java  PageInterceptor.java  Paginable.java
finance-common/src/main/java/com/cx/finance/common/util/: AesUtil.java  Base64.java  BigDecimalUtil.java  CollectionUtil.java  CommonUtil.java  DateUtil.java  DigestUtil.java  ExportUtil.java  FinanceThirdUtil.java  GetHostIpUtil.java  HttpUtil.java  IPUtils.java  JSONUtils.java  MapUtils.java  NumberUtil.java  RandomUtil.java  SpringBeanContextUtil.java  StringUtil.java
finance-common/src/main/java/tool/code/generator/: Create.java  MybatisGenerate.java
finance-common/src/main/java/tool/code/generator/utils/: FreeMarkers.java  GenerateUtils.java  Table.java
finance-common/src/test/java/com/ald/fanbei/: AppTest.java
finance-dal/: pom.xml
finance-dal/src/main/java/com/cx/finance/dal/dao/: BaseDao.java  FinActualIncomeDao.java  FinActualPaidDao.java  FinPangedTradePoolDao.java  FinPromiseIncomeDao.java  FinRefundDao.java  FinRepaymentOfflineTradePoolDao.java  FinResourceDao.java  FinUserAccountDao.java  FinUserAccountRecordDao.java  FinUserDao.java  MgrLogDao.java  MgrMenuDao.java  MgrOperatorDao.java  MgrOperatorRoleDao.java  MgrRoleDao.java  MgrRoleMenuDao.java
finance-dal/src/main/java/com/cx/finance/dal/domain/: FinActualIncomeDo.java  FinActualPaidDo.java  FinPangedTradePoolDo.java  FinPromiseIncomeDo.java  FinRefundDo.java  FinRefundDto.java  FinRepaymentOfflineTradePoolDo.java  FinResourceDo.java  FinUserAccountDo.java  FinUserAccountDto.java  FinUserAccountRecordDo.java  FinUserDo.java  MgrLogDo.java  MgrMenuDo.java  MgrOperatorDo.java  (+4 more)
finance-dal/src/main/resources/: mybatis-config.xml
finance-dal/src/main/resources/sqlmap/: FinActualIncome.xml  FinActualPaid.xml  FinPangedTradePool.xml  FinPromiseIncome.xml  FinRefund.xml  FinRepaymentOfflineTradePool.xml  FinResource.xml  FinUser.xml  FinUserAccount.xml  FinUserAccountRecord.xml  MgrLog.xml  MgrMenu.xml  MgrOperator.xml  MgrOperatorRole.xml  MgrRole.xml  MgrRoleMenu.xml
finance-dal/src/test/java/com/ald/fanbei/: SqlmapDomainTest.java
(+76 files in other folders)
