CREATE TABLE `fin_actual_income` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `is_delete` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否删除状态，1：删除，0：有效',
  `gmt_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `gmt_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `repay_no` varchar(32) NOT NULL DEFAULT '' COMMENT '收款流水号',
  `actual_amount` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '实收金额',
  `actual_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '实际收款时间',
  `tpp_nid` varchar(32) DEFAULT '' COMMENT '第三方简称',
  `pay_trade_no` varchar(32) NOT NULL DEFAULT '' COMMENT '第三方流水号',
  `pay_type` varchar(16) NOT NULL DEFAULT '' COMMENT '支付方式',
  `product_name` varchar(32) NOT NULL DEFAULT '' COMMENT '产品名称',
  `product_type` varchar(32) DEFAULT '' COMMENT '产品类型',
  `liquidation_company` varchar(32) NOT NULL DEFAULT '' COMMENT '清算公司',
  `remark` varchar(256) DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_pay_trade_no` (`pay_trade_no`),
  KEY `idx_gmt_create` (`gmt_create`)
) ENGINE=InnoDB AUTO_INCREMENT=217295 DEFAULT CHARSET=utf8mb4 COMMENT='实收数据明细';
CREATE TABLE `fin_actual_paid` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `is_delete` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否删除状态，1：删除，0：有效',
  `gmt_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `gmt_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `borrow_no` varchar(32) NOT NULL DEFAULT '' COMMENT '借款编号',
  `actual_amount` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '实际支付金额',
  `actual_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '实际支付时间',
  `tpp_nid` varchar(32) DEFAULT '' COMMENT '第三方简称',
  `pay_trade_no` varchar(32) NOT NULL DEFAULT '' COMMENT '第三方流水号',
  `product_name` varchar(32) NOT NULL DEFAULT '' COMMENT '产品名称',
  `product_type` varchar(32) DEFAULT '' COMMENT '产品类型',
  `liquidation_company` varchar(32) NOT NULL DEFAULT '' COMMENT '清算公司',
  `remark` varchar(256) DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_order_no` (`pay_trade_no`),
  KEY `idx_gmt_create` (`gmt_create`),
  KEY `idx_borrow_no` (`borrow_no`)
) ENGINE=InnoDB AUTO_INCREMENT=13618 DEFAULT CHARSET=utf8mb4 COMMENT='实付数据明细';
CREATE TABLE `fin_panged_trade_pool` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `trade_no` varchar(60) NOT NULL COMMENT '交易流水',
  `amount` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '挂账金额',
  `remark` varchar(512) DEFAULT NULL COMMENT '备注',
  `gmt_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `is_delete` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否删除状态，1：删除，0：有效',
  `account_id` varchar(32) NOT NULL COMMENT '账户id',
  `type` varchar(16) NOT NULL COMMENT 'PANG:挂账，OFFLINE_REPAY：线下还款',
  PRIMARY KEY (`id`),
  KEY `id_tradeNo` (`trade_no`)
) ENGINE=InnoDB AUTO_INCREMENT=1307 DEFAULT CHARSET=utf8mb4 COMMENT='清算平台 已挂账交易';
CREATE TABLE `fin_promise_income` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `is_delete` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否删除状态，1：删除，0：有效',
  `gmt_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `gmt_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `borrow_no` varchar(32) NOT NULL DEFAULT '' COMMENT '借款编号',
  `periods` varchar(8) NOT NULL DEFAULT '0' COMMENT '期数',
  `gmt_plan_repay` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '应还时间',
  `predict_amount` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '应收总额',
  `repay_amount` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '累计已还金额',
  `none_amount` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '剩余应还金额',
  `amount` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '应收借款本金',
  `reta_amount` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '应收利息',
  `poundage_amount` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '应收手续费',
  `overdue_amount` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '应收逾期费',
  `shop_amount` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '应收搭售商品费用',
  `status` varchar(16) DEFAULT '' COMMENT '状态',
  `product_type` varchar(32) DEFAULT '' COMMENT '产品类型',
  `product_name` varchar(32) DEFAULT '' COMMENT '产品名称',
  `liquidation_company` varchar(32) NOT NULL DEFAULT '' COMMENT '清算公司',
  `remark` varchar(256) DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`),
  KEY `idx_gmt_create` (`gmt_create`),
  KEY `index_borrow_no` (`borrow_no`)
) ENGINE=InnoDB AUTO_INCREMENT=7493 DEFAULT CHARSET=utf8mb4 COMMENT='应收数据明细';
CREATE TABLE `fin_refund` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `is_delete` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否删除状态，1：删除，0：有效',
  `gmt_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `gmt_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `remark` varchar(256) DEFAULT '' COMMENT '备注',
  `type` varchar(16) NOT NULL DEFAULT '' COMMENT '退款方式(ISJREBATE:爱上街余额 TRANSFER(转账)) ',
  `channel` varchar(16) NOT NULL DEFAULT '' COMMENT '退款渠道',
  `amount` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '退款金额',
  `trade_no` varchar(32) NOT NULL DEFAULT '',
  `refund_time` datetime DEFAULT NULL COMMENT '退款时间',
  `status` varchar(16) NOT NULL DEFAULT '' COMMENT '退款状态（FAIL拒绝,SUCCESS成功,PROCEESING审核中）',
  `operater` varchar(16) NOT NULL DEFAULT '',
  `finance` varchar(16) NOT NULL DEFAULT '' COMMENT '财务',
  `user_account` varchar(32) NOT NULL COMMENT '退款账户 ，退款到爱上街  填手机号',
  `user_id` bigint(11) NOT NULL DEFAULT '0',
  `borrow_no` varchar(64) NOT NULL COMMENT '指定的退款借款编号',
  PRIMARY KEY (`id`),
  KEY `idxuser_id` (`user_id`),
  KEY `idx_borrow_no` (`borrow_no`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=utf8mb4 COMMENT='退款';
CREATE TABLE `fin_repayment_offline_trade_pool` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `trade_no` varchar(32) NOT NULL COMMENT '交易流水',
  `payer_account` varchar(50) NOT NULL COMMENT '支付者账号',
  `repay_type` varchar(16) NOT NULL COMMENT 'ALIPAY-支付宝, WECHAT-微信, BANKCARD-银行卡支付',
  `amount` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '支付金额',
  `remark` varchar(512) DEFAULT NULL COMMENT '备注',
  `pay_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '付款时间',
  `gmt_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `real_name` varchar(32) NOT NULL DEFAULT '',
  `is_delete` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否删除状态，1：删除，0：有效',
  `benefit_account` varchar(32) NOT NULL COMMENT '收款账户',
  `operator` varchar(32) DEFAULT NULL COMMENT '操作人',
  PRIMARY KEY (`id`),
  UNIQUE KEY `trade_no_UNIQUE` (`trade_no`),
  KEY `idx_pay_time` (`pay_time`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1511 DEFAULT CHARSET=utf8mb4 COMMENT='线下还款 流水号存放池';
CREATE TABLE `fin_repayment_offline_trade_pool` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `trade_no` varchar(32) NOT NULL COMMENT '交易流水',
  `payer_account` varchar(50) NOT NULL COMMENT '支付者账号',
  `repay_type` varchar(16) NOT NULL COMMENT 'ALIPAY-支付宝, WECHAT-微信, BANKCARD-银行卡支付',
  `amount` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '支付金额',
  `remark` varchar(512) DEFAULT NULL COMMENT '备注',
  `pay_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '付款时间',
  `gmt_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `real_name` varchar(32) NOT NULL DEFAULT '',
  `is_delete` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否删除状态，1：删除，0：有效',
  `benefit_account` varchar(32) NOT NULL COMMENT '收款账户',
  `operator` varchar(32) DEFAULT NULL COMMENT '操作人',
  PRIMARY KEY (`id`),
  UNIQUE KEY `trade_no_UNIQUE` (`trade_no`),
  KEY `idx_pay_time` (`pay_time`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1511 DEFAULT CHARSET=utf8mb4 COMMENT='线下还款 流水号存放池';
CREATE TABLE `fin_resource` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT COMMENT '主键，自增id',
  `is_delete` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否删除状态，1：删除，0：有效',
  `gmt_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `gmt_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '最后修改时间',
  `creator` varchar(16) NOT NULL DEFAULT '' COMMENT '创建人',
  `modifier` varchar(16) NOT NULL DEFAULT '' COMMENT '最后修改人',
  `data_type` char(1) NOT NULL DEFAULT 'S' COMMENT '配置类型，S:系统配置,B:业务配置',
  `type` varchar(64) NOT NULL DEFAULT '' COMMENT '配置类型，即配置的KEY，用于定位配置；所有字母大写，多个字母中间用下划线“_”分割；如：用户白名单类型USER_WHITE_LIST',
  `type_desc` varchar(64) NOT NULL DEFAULT '' COMMENT '配置类型描述，如针对TYPE=USER_WHITE_LIST该值可描述为：用户白名单列表',
  `name` varchar(100) NOT NULL DEFAULT '' COMMENT '名称',
  `value` varchar(1024) DEFAULT NULL,
  `description` varchar(512) NOT NULL DEFAULT '' COMMENT '描述',
  `sec_type` varchar(64) NOT NULL DEFAULT '' COMMENT '类型，可针对某一类型的配置做分类',
  `value_1` varchar(128) NOT NULL DEFAULT '' COMMENT '扩展值1',
  `value_2` text NOT NULL COMMENT '扩展值2',
  `value_3` text COMMENT '扩展值3',
  `value_4` varchar(1024) NOT NULL DEFAULT '' COMMENT '扩展值4',
  `value_5` varchar(1024) DEFAULT NULL COMMENT '扩展值5',
  `pic1` varchar(256) NOT NULL DEFAULT '' COMMENT '资源图片1',
  `pic2` varchar(256) NOT NULL DEFAULT '' COMMENT '资源图片2',
  `sort` int(11) DEFAULT NULL,
  `effective_start_time` datetime DEFAULT NULL COMMENT '有效开始时间',
  `effective_end_time` datetime DEFAULT NULL COMMENT '有效结束时间',
  `is_enable` tinyint(4) DEFAULT '0' COMMENT '是否可用，1：不可用，0：有效',
  `env` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_type` (`type`) USING BTREE,
  KEY `idx_sec_type` (`sec_type`) USING BTREE,
  KEY `idx_effective_start_time` (`effective_start_time`),
  KEY `idx_effective_end_time` (`effective_end_time`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COMMENT='资源配置及业务配置表';
CREATE TABLE `fin_task` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `cron_expression` varchar(255) DEFAULT NULL COMMENT 'cron表达式',
  `method_name` varchar(255) DEFAULT NULL COMMENT '任务调用的方法名',
  `is_concurrent` varchar(255) DEFAULT NULL COMMENT '任务是否有状态',
  `description` varchar(255) DEFAULT NULL COMMENT '任务描述',
  `update_by` varchar(64) DEFAULT NULL COMMENT '更新者',
  `bean_class` varchar(255) DEFAULT NULL COMMENT '任务执行时调用哪个类的方法 包名+类名',
  `gmt_create` datetime DEFAULT NULL COMMENT '创建时间',
  `job_status` varchar(255) DEFAULT NULL COMMENT '任务状态',
  `job_group` varchar(255) DEFAULT NULL COMMENT '任务分组',
  `gmt_modified` datetime DEFAULT NULL COMMENT '更新时间',
  `create_by` varchar(64) DEFAULT NULL COMMENT '创建者',
  `spring_bean` varchar(255) DEFAULT NULL COMMENT 'Spring bean',
  `job_name` varchar(255) DEFAULT NULL COMMENT '任务名',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='调度任务';
CREATE TABLE `fin_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `user_name` varchar(20) NOT NULL COMMENT '用户名',
  `mobile` varchar(20) NOT NULL COMMENT '手机号',
  `gender` char(1) NOT NULL COMMENT '性别',
  `birthday` char(10) NOT NULL COMMENT '出生年月',
  `id_number` varchar(18) NOT NULL COMMENT '身份证',
  `gmt_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `gmt_modified` datetime DEFAULT NULL COMMENT '最后修改时间',
  `is_delete` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否删除状态，1：删除，0：有效',
  PRIMARY KEY (`id`),
  KEY `idx_mobile` (`mobile`),
  KEY `idx_id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8mb4 COMMENT='用户表';
CREATE TABLE `fin_user_account` (
  `id` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `is_delete` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否删除状态，1：删除，0：有效',
  `gmt_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间时间',
  `gmt_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '最后修改时间',
  `amount` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '用户账户支出，收入金额',
  `user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '用户id',
  `total_amount` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '账户余额',
  `total_repay_amount` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '累计已还',
  PRIMARY KEY (`id`),
  KEY `auseracc_uid` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
CREATE TABLE `fin_user_account_record` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `is_delete` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否删除状态，1：删除，0：有效',
  `gmt_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `user_id` bigint(20) NOT NULL COMMENT '用户id',
  `amount` varchar(16) COLLATE utf8_bin NOT NULL DEFAULT '0.00' COMMENT '变更金额',
  `ref_id` varchar(32) COLLATE utf8_bin NOT NULL COMMENT '关联id',
  `remark` varchar(128) COLLATE utf8_bin NOT NULL COMMENT '备注',
  `operator` varchar(16) COLLATE utf8_bin NOT NULL COMMENT '操作人',
  `type` varchar(16) COLLATE utf8_bin NOT NULL COMMENT '操作类型\nINCASH:现金贷入账INCASH_PERIOD:现金分期入账INCONSUM_PERIOD消费分期入账ALIPAY_PAY:支付宝收款APP_REPAY:app还款6、CARD_REPAY:银行卡还款REFUND:退款  (发起退款申请时，即生成一条余额记录，扣除退款金额)INREFUND_FAIL退款失败入账  (退款失败，资金回到账户余额中)',
  `account_amount` varchar(16) COLLATE utf8_bin NOT NULL COMMENT '操作后余额',
  PRIMARY KEY (`id`),
  KEY `idx_ref_id` (`ref_id`),
  KEY `auseracc_uid` (`user_id`),
  KEY `idx_gmt_create` (`gmt_create`)
) ENGINE=InnoDB AUTO_INCREMENT=187 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
CREATE TABLE `mgr_log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL COMMENT '用户id',
  `username` varchar(50) DEFAULT NULL COMMENT '用户名',
  `operation` varchar(50) DEFAULT NULL COMMENT '用户操作',
  `time` int(11) DEFAULT NULL COMMENT '响应时间',
  `method` varchar(200) DEFAULT NULL COMMENT '请求方法',
  `params` varchar(5000) DEFAULT NULL COMMENT '请求参数',
  `ip` varchar(64) DEFAULT NULL COMMENT 'IP地址',
  `gmt_create` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1743 DEFAULT CHARSET=utf8 COMMENT='系统日志';
CREATE TABLE `mgr_menu` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `creator` varchar(32) CHARACTER SET utf8 NOT NULL COMMENT '创建人',
  `modifier` varchar(32) CHARACTER SET utf8 NOT NULL COMMENT '最后修改人',
  `parent_id` bigint(20) NOT NULL COMMENT '父菜单id',
  `type` tinyint(4) NOT NULL COMMENT '类型   1:系统 2：父菜单  3：菜单（叶子节点）4:模块菜单',
  `menu_name` varchar(32) CHARACTER SET utf8 NOT NULL COMMENT '菜单名称',
  `menu_desc` varchar(32) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '描述',
  `menu_url` varchar(256) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '菜单地址',
  `menu_icon` varchar(32) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '菜单图标',
  `is_show` tinyint(4) NOT NULL DEFAULT '1' COMMENT '是否展示',
  `sort` int(11) NOT NULL DEFAULT '0' COMMENT '排序',
  `gmt_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `gmt_modified` datetime DEFAULT NULL COMMENT '最后修改时间',
  `is_delete` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否删除状态，1：删除，0：有效',
  `div_id` varchar(32) DEFAULT NULL COMMENT '给区域分配权限时，所属区域id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COMMENT='菜单表';
CREATE TABLE `mgr_operator` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `creator` varchar(32) CHARACTER SET utf8 NOT NULL COMMENT '创建人',
  `modifier` varchar(32) CHARACTER SET utf8 NOT NULL COMMENT '最后修改人',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '状态 1:正常 2:冻结 3:离职',
  `user_name` varchar(32) CHARACTER SET utf8 NOT NULL COMMENT '用户名',
  `password` varchar(64) DEFAULT NULL COMMENT '密码',
  `real_name` varchar(32) CHARACTER SET utf8 NOT NULL COMMENT '姓名',
  `email` varchar(64) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '邮箱',
  `salt` varchar(32) CHARACTER SET utf8 NOT NULL COMMENT '随机salt值',
  `mobile` varchar(32) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '手机号',
  `login_ip` varchar(32) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '最后登录ip',
  `department` varchar(32) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '部门',
  `gmt_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `gmt_modified` datetime DEFAULT NULL COMMENT '最后修改时间',
  `is_delete` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否删除状态，1：删除，0：有效',
  `type` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0:普通清算操作员 1:eds操作员',
  PRIMARY KEY (`id`),
  KEY `IDX_username` (`user_name`)
) ENGINE=InnoDB AUTO_INCREMENT=144 DEFAULT CHARSET=utf8mb4 COMMENT='管理后台用户信息表';
CREATE TABLE `mgr_operator_role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `creator` varchar(32) CHARACTER SET utf8 NOT NULL COMMENT '创建人',
  `modifier` varchar(32) CHARACTER SET utf8 NOT NULL COMMENT '最后修改人',
  `operator_id` bigint(20) NOT NULL COMMENT '用户id',
  `role_id` bigint(20) NOT NULL COMMENT '角色id',
  `role_type` int(11) NOT NULL COMMENT '角色类型',
  `gmt_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `gmt_modified` datetime DEFAULT NULL COMMENT '最后修改时间',
  `is_delete` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否删除状态，1：删除，0：有效',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COMMENT='用户角色表';
CREATE TABLE `mgr_role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `creator` varchar(32) CHARACTER SET utf8 NOT NULL COMMENT '创建人',
  `modifier` varchar(32) CHARACTER SET utf8 NOT NULL COMMENT '最后修改人',
  `role_type` int(11) NOT NULL COMMENT '类型  0:超级管理员 1:管理员',
  `role_name` varchar(32) CHARACTER SET utf8 NOT NULL COMMENT '角色名称',
  `province` varchar(6) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '省',
  `city` varchar(6) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '市',
  `area` varchar(6) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '区',
  `gmt_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `gmt_modified` datetime DEFAULT NULL COMMENT '最后修改时间',
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0 正常 1禁用',
  `is_delete` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否删除状态，1：删除，0：有效',
  `remark` varchar(128) DEFAULT NULL COMMENT '角色描述',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COMMENT='系统用户信息表';
CREATE TABLE `mgr_role_menu` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `creator` varchar(32) CHARACTER SET utf8 NOT NULL COMMENT '创建人',
  `modifier` varchar(32) CHARACTER SET utf8 NOT NULL COMMENT '最后修改人',
  `role_id` bigint(20) NOT NULL COMMENT '角色id',
  `role_type` int(11) NOT NULL COMMENT '角色类型',
  `menu_id` bigint(20) NOT NULL COMMENT '菜单id',
  `gmt_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `gmt_modified` datetime DEFAULT NULL COMMENT '最后修改时间',
  `is_delete` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否删除状态，1：删除，0：有效',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2856 DEFAULT CHARSET=utf8mb4 COMMENT='角色菜单表';
