finance.aes.password                 = Cw5bM6x@6sH$2dlw^3JueH
finance.check.sign.switch            = 1
finance.inveloment.type              = online
finance.sync.lock.try.times          = 1
finance.log.level                    = info
finance.log.path.root                = /home/ald/logs/finance

# --------START, need replace encrypted when testEnv to onlineEnc ------
finance.db.password                  = SNDKc0tZOaoebiGNVCXMBBbDYcFJF/f2SPzQom7gePc=
finance.db.url                       = Ehw14/ML0cbFSiBoVFC1mrzrXB1CR8zrEttPsmC9ATQFZaz1ENJynuLX2tEE8+0BYG4Lm6OCyOZAUtmvKV/R/eIYU3/rt+cmzItnrp/ZO/E=
finance.db.username                  = W1j0qJrK2QtYuTqLyVuFEw==

finance.redis.hostname               = /eopCsgwsy9dzZVgWgh9LJEONHSIVyTU9OcsDFUwNhi0R6GmKTbA6j7RqF+7x2fK
finance.redis.password               = vRsWqVyz8hoySlQVfKRWVw==
finance.redis.port                   = K1VKSgkXevnvtT+VTGgsCg==
finance.redis.database        	   = 14
# -------- END need replace encrypted when testEnv to onlineEnc -------


fin.collection.report.url          = http://10.100.120.105:10086
fin.collection.url                  = https://cscq.51fanbei.com
fin.collection.token                =eyJhbGciOiJIUzI1NiIsImNvbXBhbnlJZCI6NH0.eyJhdWQiOiI0IiwiaXNzIjoiQUxEIiwiaWF0IjoxNTQzODkyNzg5fQ.wsnxpiIvBHOSWHJyrW4AOsJBDaTyfSMiD1y8GOKfzS8

api.isj.host  = https://app.51fanbei.com
api.jsd.host  = https://jsd.51fanbei.com
api.dsed.host  = https://dsed.51fanbei.com
api.isjadmin.host  = https://admin.51fanbei.com