finance.aes.password                 = Cw5bM6x@6sH$2dlw^3JueH
finance.check.sign.switch            = 1
finance.inveloment.type              = pre
finance.sync.lock.try.times          = 1
finance.log.level                    = info
finance.log.path.root                = /home/ald/logs/finance

# --------START, need replace encrypted when testEnv to onlineEnc ------
finance.db.password                  = fdnv0SXiZOb/1QpnREJrjxbDYcFJF/f2SPzQom7gePc=
finance.db.url                       = Ehw14/ML0cbFSiBoVFC1mrzrXB1CR8zrEttPsmC9ATQFZaz1ENJynuLX2tEE8+0BYG4Lm6OCyOZAUtmvKV/R/XfoHlGTdb7s2pdJVAqgoOo=
finance.db.username                  = bMZNvCkK6wk+TKCCiQxlqA==

finance.redis.hostname               = 9I2jLilL1OD5waSJFsBw00ik+6NA3XH0Pmvn3igCi1e0R6GmKTbA6j7RqF+7x2fK
finance.redis.password               = ViI72XZRR9MODrfDaH0MxQ==
finance.redis.port                   = K1VKSgkXevnvtT+VTGgsCg==
finance.redis.database               = 10
# -------- END need replace encrypted when testEnv to onlineEnc -------



fin.collection.report.url          = http://172.16.37.83:10086
fin.collection.url                 = https://ycscq.51fanbei.com
fin.collection.token                =eyJhbGciOiJIUzI1NiIsImNvbXBhbnlJZCI6NH0.eyJhdWQiOiI0IiwiaXNzIjoiQUxEIiwiaWF0IjoxNTQzODkyNzg5fQ.wsnxpiIvBHOSWHJyrW4AOsJBDaTyfSMiD1y8GOKfzS8

api.isj.host  = https://yapp.51fanbei.com
api.jsd.host  =  https://yjsd.51fanbei.com
api.dsed.host  = https://ydsed.51fanbei.com
api.isjadmin.host  = https://yadmin.51fanbei.com
