finance.aes.password                 = testC1b6x@6aH$2dlw
finance.check.sign.switch            = 1
finance.inveloment.type              = test
finance.sync.lock.try.times          = 1
finance.log.level                    = info
finance.log.path.root                = /home/ald/logs/finance

# --------START, need replace encrypted when testEnv to onlineEnc ------
finance.db.password                  = i663k7JbVnvsPqNfEBRflQ==
finance.db.url                       = e/PHwwL10VclJ/8J4vp8UU+bUOrX0fk+QC2DhrybzTlLgYB/qEl0sicgc6fYk2Ud
finance.db.username                  = QO/U3QIrSqtJ2Q2quXpd/Q==

finance.redis.hostname               = IJgdKMamAcP5btliO3edNq7Dc1rJrWG6qZ7zI9RsgCA=
finance.redis.password               = cJiZKo2M0HcKZdjgGmv/vQ==
finance.redis.port                   = EjxHo0U8fOjuwprOOe5jjg==
finance.redis.database        	     = 13
# -------- END need replace encrypted when testEnv to onlineEnc -------

fin.collection.url=http://192.168.106.92:8280
fin.collection.report.url= http://192.168.106.20:10086
fin.collection.token=eyJhbGciOiJIUzI1NiIsImNvbXBhbnlJZCI6NH0.eyJhdWQiOiI0IiwiaXNzIjoiQUxEIiwiaWF0IjoxNTQzODkyNzg5fQ.wsnxpiIvBHOSWHJyrW4AOsJBDaTyfSMiD1y8GOKfzS8


api.isj.host  = http://172.20.50.64:8188
api.jsd.host  = http://192.168.106.191:8280
api.dsed.host  = http://192.168.112.40:8080
api.isjadmin.host  = https://yadmin.51fanbei.com

fbapi.inveloment.type  = test