finance.aes.password               = ${finance.aes.password}
finance.check.sign.switch          = ${finance.check.sign.switch}
finance.inveloment.type            = ${finance.inveloment.type}

finance.redis.database			   = ${finance.redis.database}

api.isj.host  = ${api.isj.host}
api.jsd.host  =${api.jsd.host}
api.dsed.host  =${api.dsed.host}
api.isjadmin.host=${api.isjadmin.host}

fin.collection.url=${fin.collection.url}
fin.collection.report.url=${fin.collection.report.url}
fin.collection.token=${fin.collection.token}

