finance.db.url=${finance.db.url}
finance.db.username=${finance.db.username}
finance.db.password=${finance.db.password}

finance.redis.hostname=${finance.redis.hostname}
finance.redis.port=${finance.redis.port}
finance.redis.password=${finance.redis.password}


api.isj.host=${api.isj.host}
api.jsd.host=${api.jsd.host}
api.dsed.host=${api.dsed.host}
api.isjadmin.host=${api.isjadmin.host}

fin.collection.url=${fin.collection.url}
fin.collection.report.url=${fin.collection.report.url}
fin.collection.token=${fin.collection.token}


finance.inveloment.type=${finance.inveloment.type}
